FIREBASE_API_KEY=AIzaSyBa56WBdfo-g4OumSvl9tXXt2igu9kByGw
FIREBASE_AUTH_DOMAIN=expensify-app-78188.firebaseapp.com
FIREBASE_PROJECT_ID=expensify-app-78188
FIREBASE_MESSAGING_SENDER_ID=1029998953201
FIREBASE_APP_ID=1:1029998953201:web:46abbdcfb81b611a671f50
FIREBASE_MEASUREMENT_ID=G-C4Z9KD7MCM