FIREBASE_API_KEY=AIzaSyBENUPc5F4_WOLxrsm6mYdz3a6b7m103Lc
FIREBASE_AUTH_DOMAIN=expensify-app-test-3efde.firebaseapp.com
FIREBASE_PROJECT_ID=expensify-app-test-3efde
FIREBASE_STORAGE_BUCKET=expensify-app-test-3efde.appspot.com
FIREBASE_MESSAGING_SENDER_ID=569789074993
FIREBASE_APP_ID=1:569789074993:web:211f2168037b7ac74a8f10
FIREBASE_MEASUREMENT_ID=G-81P6ZEGQ90